game.name = SuperSeedling
csharp.gamelogic.dll.output.dir = ../Engines/Unity/Editor/Assets/Improbable/Gamelogic;.iw-dependencies/iw/lib/win/ImprobableUnityPlayer_Data/Managed
csharp.gamelogic.assembly.name=Improbable.TestGameLogic.Entities
GAME_SETUP_SETTINGS_CLASS=PinnacleGameSettings
# START SNIPPET: systemTestsRunnerClass
SYSTEM_TESTS_RUNNER_CLASS=improbable.pinnacle.systemtests.PinnacleSystemTestsRunner
# END SNIPPET: systemTestsRunnerClass