#Sourcerer's map of types to their type IDs
#Thu Apr 23 20:37:57 BST 2015
improbable.controls.PlayerControlsData=200
improbable.demo.Flammable=201
improbable.physical.PlayerBotData=202
improbable.corelib.debug.Text=204
improbable.corelib.debug.Color=205
