#Sourcerer's map of types to their type IDs
#Sun May 03 19:29:13 BST 2015
improbable.controls.PlayerControlsData=200
improbable.debug.Color=201
improbable.debug.Text=202
improbable.physical.PlayerBotData=203
