#Sourcerer's map of types to their type IDs
#Thu Apr 23 23:02:33 BST 2015
improbable.controls.PlayerControlsData=200
improbable.demo.Flammable=201
improbable.physical.PlayerBotData=202
improbable.debug.Color=206
improbable.debug.Text=207
